version: '3'
services:
  notification_relay:
    image: notification_relay
    container_name: artemis_notification_relay
    ports:
      - "17333:8080"
    environment:
      - APNS_CERTIFICATE_PATH=/key/artemis-apns.p12
      - APNS_CERTIFICATE_PWD=<pwd_for_certificate>
      - APNS_PROD_ENVIRONMENT=false
      - GOOGLE_APPLICATION_CREDENTIALS=/firebase.json
    volumes:
      - <path_to_apns_certificate>:/key/artemis-apns.p12
      - <path_to_google_credentials_json>:/firebase.json
